{
    "app_id" : "com.arcdsc.bq",
    "appname": "(BAKALORETI) باكلوريتي",
    "versioncode" : "20170401",
    "versionname" : "3.2.2",
    "cache_expiration_time" : 3000000,
    "default_lang" : "ar",
    "languages": {"ar": "عربي", "en": "English"},
    "wsservice" : "moodle_mobile_app",
    "wsextservice" : "local_mobile",
    "demo_sites":"",
    "gcmpn": "694767596569",
    "customurlscheme": "moodlemobile",
    "siteurl": "https://bq.arcdsc.com",
    "skipssoconfirmation": "false",
    "forcedefaultlanguage": "false",
    "privacypolicy": ""
}

